log4j.logger.com.moex=TRACE,log

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=log//log.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} %p %C:%L - %m%n
log4j.appender.log.MaxFileSize=1GB
log4j.appender.log.Threshold=TRACE